<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <script defer src="./scripts/Utilities/animations.js"></script>
  <script defer src="./scripts/Validation/airline-validation.js"></script>
  <script type="module" defer src="./scripts/airlines.js"></script>
  <title>Rise Airlines</title>
</head>

<body>
  <header>
    <a href="./index.html" id="logo">
      <h1>Rise Airlines</h1>
      <img src="./assets/header-plane.png" alt="plane-header" />
    </a>
    <nav>
      <ul>
        <li><a href="./airports.html">Airports</a></li>
        <li><a href="./airlines.html" class="active">Airlines</a></li>
        <li><a href="./flights.html">Flights</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main-header">
      <a href="./index.html" id="arrow-back">
        <img src="./assets/left sidebar.png" alt="arrow-back" />
      </a>
      <h2>Airlines</h2>
    </div>
    <!-- <section class="control-fields">
      <form method="get">
        <input type="text" name="searchString" placeholder="Search for a Flight" />
        <input type="submit" value="Search" class="orange-button" id="search-form-button" />
      </form>
    </section> -->
    <div id="toggle-container">
      <button class="orange-button" id="toggle-table-button">Toggle Table</button>
      <button class="orange-button" id="toggle-table-items-button">Toggle Table Items</button>
    </div>
    <section class="table-container">
      <table id="main-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Founded</th>
            <th>Fleet Size</th>
            <th>Description</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- airlines go here -->
        </tbody>
      </table>
      <button id="go-to-top-button">^</button>
    </section>
    <section class="form-wrapper">
      <button class="orange-button" id="show-form-button">Hide Form</button>
      <form id="submit-entity-form" method="post">
        <fieldset>
          <legend>Add New Airline</legend>
          <label for="name">Name</label>
          <input type="text" id="airline-name" name="name" />
          <span id="airline-name-error" class="form-error-text"></span>
          <label for="founded">Founded</label>
          <input type="date" id="airline-founded" name="founded" />
          <span id="airline-founded-error" class="form-error-text"></span>
          <label for="fleet-size">Fleet Size</label>
          <input type="number" id="airline-fleet-size" name="fleet-size" />
          <span id="airline-fleet-size-error" class="form-error-text"></span>
          <label for="description">Description</label>
          <textarea id="airline-description" name="description"></textarea>
          <span id="airline-description-error" class="form-error-text"></span>
          <input type="submit" value="Submit" class="orange-button" id="submit-form-button" />
        </fieldset>
      </form>
    </section>
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="editForm">
          <fieldset>
            <legend>Edit Airline Details</legend>
            <label for="editName">Name:</label>
            <input type="text" id="editName" name="editName">
            <span id="edit-name-error" class="form-error-text"></span>
            <label for="editFounded">Founded:</label>
            <input type="date" id="editFounded" name="editFounded">
            <span id="edit-founded-error" class="form-error-text"></span>
            <label for="editFleetSize">Fleet Size:</label>
            <input type="number" id="editFleetSize" name="editFleetSize">
            <span id="edit-fleet-size-error" class="form-error-text"></span>
            <label for="editDescription">Description:</label>
            <textarea id="editDescription" name="editDescription" rows="4"></textarea>
            <span id="edit-description-error" class="form-error-text"></span>
            <input type="submit" value="Submit" class="orange-button" id="edit-form-button" />
          </fieldset>
        </form>
      </div>
    </div>
    <div id="deleteModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3 id="delete-modal-heading">Are you sure that you want to delete this entry?</h3>
        <div id="delete-modal-buttons">
          <button id="delete-entry-button">Yes</button>
          <button class="orange-button" id="close-modal-button">No</button>
        </div>
      </div>
    </div>
    <div id="toast">
      <span id="toast-message"></span>
    </div>
  </main>
  <footer>Rise Airlines 2024 &#169;</footer>
</body>

</html>