<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <script defer src="./scripts/Utilities/animations.js"></script>
  <script defer src="./scripts/Validation/airport-validation.js"></script>
  <script defer type="module" src="./scripts/airports.js"></script>
  <title>Rise Airlines</title>
</head>

<body>
  <header>
    <a id="logo" href="./index.html">
      <h1>Rise Airlines</h1>
      <img src="./assets/header-plane.png" alt="plane-header" />
    </a>
    <nav>
      <ul>
        <li><a href="./airports.html" class="active">Airports</a></li>
        <li><a href="./airlines.html">Airlines</a></li>
        <li><a href="./flights.html">Flights</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main-header">
      <a href="./index.html" id="arrow-back">
        <img src="./assets/left sidebar.png" alt="arrow-back" />
      </a>
      <h2>Airports</h2>
    </div>
    <!-- <section class="control-fields">
      <form method="get">
        <input type="text" name="searchString" placeholder="Search for a Flight" />
        <input type="submit" value="Search" class="orange-button" id="search-form-button" />
      </form>
    </section> -->
    <div id="toggle-container">
      <button class="orange-button" id="toggle-table-button">Toggle Table</button>
      <button class="orange-button" id="toggle-table-items-button">Toggle Table Items</button>
    </div>
    <section class="table-container">
      <table id="main-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Country</th>
            <th>City</th>
            <th>Code</th>
            <th>Runways</th>
            <th>Founded</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- airports go here -->
        </tbody>
      </table>
      <button id="go-to-top-button">^</button>
    </section>
    <!-- <section class="pagination">
      <ul>
        <li><a href="" class="active">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
      </ul>
    </section> -->
    <section class="form-wrapper">
      <button class="orange-button" id="show-form-button">Show Form</button>
      <form id="submit-entity-form" method="post">
        <fieldset>
          <legend>Add New Airport</legend>
          <label for="name">Name</label>
          <input type="text" id="airport-name" name="name" />
          <span id="airport-name-error" class="form-error-text"></span>
          <label for="country">Country</label>
          <input type="text" id="airport-country" name="country" />
          <span id="airport-country-error" class="form-error-text"></span>
          <label for="city">City</label>
          <input type="text" id="airport-city" name="city" />
          <span id="airport-city-error" class="form-error-text"></span>
          <label for="code">Code</label>
          <input type="text" id="airport-code" name="code" />
          <span id="airport-code-error" class="form-error-text"></span>
          <label for="runways-count">Runways</label>
          <input type="number" id="airport-runways-count" name="runways-count" />
          <span id="airport-runways-error" class="form-error-text"></span>
          <label for="founded">Founded</label>
          <input type="date" id="airport-founded" name="founded" />
          <span id="airport-founded-error" class="form-error-text"></span>
          <input type="submit" value="Submit" class="orange-button" id="submit-form-button" />
        </fieldset>
      </form>
    </section>
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="editForm">
          <fieldset>
            <legend>Edit Airport Details</legend>
            <label for="editAirportName">Name:</label>
            <input type="text" id="editAirportName" name="editAirportName">
            <span id="edit-airport-name-error" class="form-error-text"></span>
            <label for="editCountry">Country:</label>
            <input type="text" id="editCountry" name="editCountry">
            <span id="edit-country-error" class="form-error-text"></span>
            <label for="editCity">City:</label>
            <input type="text" id="editCity" name="editCity">
            <span id="edit-city-error" class="form-error-text"></span>
            <label for="editCode">Code:</label>
            <input type="text" id="editCode" name="editCode">
            <span id="edit-code-error" class="form-error-text"></span>
            <label for="editRunways">Runways:</label>
            <input type="number" id="editRunways" name="editRunways">
            <span id="edit-runways-error" class="form-error-text"></span>
            <label for="editAirportFounded">Founded:</label>
            <input type="date" id="editAirportFounded" name="editAirportFounded">
            <span id="edit-airport-founded-error" class="form-error-text"></span>
            <input type="submit" value="Submit" class="orange-button" id="edit-form-button">
          </fieldset>
        </form>
      </div>
    </div>
    <div id="deleteModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3 id="delete-modal-heading">Are you sure that you want to delete this entry?</h3>
        <div id="delete-modal-buttons">
          <button id="delete-entry-button">Yes</button>
          <button class="orange-button" id="close-modal-button">No</button>
        </div>
      </div>
    </div>
    <div id="toast">
      <span id="toast-message"></span>
    </div>
  </main>
  <footer>Rise Airlines 2024 &#169;</footer>
</body>

</html>