<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <script defer src="./scripts/Utilities/animations.js"></script>
  <script defer src="./scripts/Validation/flight-validation.js"></script>
  <script defer type="module" src="./scripts/flights.js"></script>
  <title>Rise Airlines</title>
</head>
<body>
  <header>
    <a id="logo" href="./index.html">
      <h1>Rise Airlines</h1>
      <img src="./assets/header-plane.png" alt="plane-header" />
    </a>
    <nav>
      <ul>
        <li><a href="./airports.html">Airports</a></li>
        <li><a href="./airlines.html">Airlines</a></li>
        <li><a href="./flights.html" class="active">Flights</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main-header">
      <a href="./index.html" id="arrow-back">
        <img src="./assets/left sidebar.png" alt="arrow-back" />
      </a>
      <h2>Flights</h2>
    </div>
    <!-- <section class="control-fields">
      <form method="get">
        <input type="text" name="searchString" placeholder="Search for a Flight" />
        <input type="submit" value="Search" class="orange-button" id="search-form-button" />
      </form>
      <form method="get">
        <label for="departureFilter">Filter by Departure:</label>
        <select asp-for="DepartureFilter">
          <option value="1">Today</option>
          <option value="3">Next 3 days</option>
          <option value="7">Next 7 days</option>
          <option value="30">Next 30 days</option>
        </select>
      </form>
    </section> -->
    <div id="toggle-container">
      <button class="orange-button" id="toggle-table-button">Toggle Table</button>
      <button class="orange-button" id="toggle-table-items-button">Toggle Table Items</button>
    </div>
    <section class="table-container">
      <table id="main-table">
        <thead>
          <tr>
            <th>Flight Number</th>
            <th>From</th>
            <th>To</th>
            <th>Departure</th>
            <th>Arrival</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- flights go here -->
        </tbody>
      </table>
      <button id="go-to-top-button">^</button>
    </section>
    <!-- <section class="pagination">
      <ul>
        <li><a href="" class="active">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
      </ul>
    </section> -->
    <section class="form-wrapper">
      <button class="orange-button" id="show-form-button">Show Form</button>
      <form id="submit-entity-form" method="post">
        <fieldset>
          <legend>Add New Flight</legend>
          <label for="flight-number">Flight Number</label>
          <input type="text" id="flight-number" name="flight-number" />
          <span id="flight-number-error" class="form-error-text"></span>
          <label for="from-airport">From</label>
          <input type="text" id="flight-from-airport" name="from-airport" />
          <span id="from-airport-error" class="form-error-text"></span>
          <label for="to-airport">To</label>
          <input type="text" id="flight-to-airport" name="to-airport" />
          <span id="to-airport-error" class="form-error-text"></span>
          <div class="input-departure-and-arrival-container">
            <div class="input-departure-container">
              <label for="departure-datetime">Departure</label>
              <input type="datetime-local" id="flight-departure-datetime" name="departure-datetime" />
              <span id="departure-datetime-error" class="form-error-text"></span>
            </div>
            <div class="input-arrival-container">
              <label for="arrival-datetime">Arrival</label>
              <input type="datetime-local" id="flight-arrival-datetime" name="arrival-datetime" />
              <span id="arrival-datetime-error" class="form-error-text"></span>
            </div>
          </div>
          <input type="submit" value="Submit" class="orange-button" id="submit-form-button" />
        </fieldset>
      </form>
    </section>
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="editForm">
          <fieldset>
            <legend>Edit Flight Details</legend>
            <label for="editFlightNumber">Flight Number:</label>
            <input type="text" id="editFlightNumber" name="editFlightNumber">
            <span id="edit-flight-number-error" class="form-error-text"></span>
            <label for="editFromAirport">From:</label>
            <input type="text" id="editFromAirport" name="editFromAirport">
            <span id="edit-from-airport-error" class="form-error-text"></span>
            <label for="editToAirport">To:</label>
            <input type="text" id="editToAirport" name="editToAirport">
            <span id="edit-to-airport-error" class="form-error-text"></span>
            <label for="editDepartureDatetime">Departure:</label>
            <input type="datetime-local" id="editDepartureDatetime" name="editDepartureDatetime">
            <span id="edit-departure-datetime-error" class="form-error-text"></span>
            <label for="editArrivalDatetime">Arrival:</label>
            <input type="datetime-local" id="editArrivalDatetime" name="editArrivalDatetime">
            <span id="edit-arrival-datetime-error" class="form-error-text"></span>
            <input type="submit" value="Submit" class="orange-button" id="edit-form-button" />
          </fieldset>
        </form>
      </div>
    </div>
    <div id="deleteModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3 id="delete-modal-heading">Are you sure that you want to delete this entry?</h3>
        <div id="delete-modal-buttons">
          <button id="delete-entry-button">Yes</button>
          <button class="orange-button" id="close-modal-button">No</button>
        </div>
      </div>
    </div>
    <div id="toast">
      <span id="toast-message"></span>
    </div>
  </main>
  <footer>Rise Airlines 2024 &#169;</footer>
</body>
</html>