<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <script defer type="module" src="./scripts/index.js"></script>
  <title>Rise Airlines</title>
</head>

<body>
  <header>
    <a id="logo" href="./index.html">
      <h1>Rise Airlines</h1>
      <img src="./assets/header-plane.png" alt="plane-header" />
    </a>
    <nav>
      <ul>
        <li><a href="./airports.html">Airports</a></li>
        <li><a href="./airlines.html">Airlines</a></li>
        <li><a href="./flights.html">Flights</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2 id="dashboard-header">Welcome To Dashboard</h2>
    <div class="dashboard">
      <div class="dashboard-card">
        <div class="dashboard-card-inner">
          Airports
          <img src="./assets/mdi_airport.png" alt="airport-icon" />
          <span id="airport-count"></span>
        </div>
        <a href="./airports.html">
          <button class="grey-button">Add New Airport</button>
        </a>
      </div>
      <div class="dashboard-card">
        <div class="dashboard-card-inner">
          Airlines
          <img src="./assets/ri_plane-fill.png" alt="plane-icon" />
          <span id="airline-count"></span>
        </div>
        <a href="./airlines.html">
          <button class="grey-button">Add New Airline</button>
        </a>
      </div>
      <div class="dashboard-card">
        <div class="dashboard-card-inner">
          Flights
          <img src="./assets/carbon_flight-schedule.png" alt="flight-schedule-icon" />
          <span id="flight-count"></span>
        </div>
        <a href="./flights.html">
          <button class="grey-button">Add New Flight</button>
        </a>
      </div>
    </div>
  </main>
  <footer>Rise Airlines 2024 &#169;</footer>
</body>

</html>